<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:layout_margin="12dp"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/idIngredientImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_shopping_cart_black_18dp" />

    <TextView
        android:id="@+id/idIngredientNameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/idIngredientImage"
        android:foregroundGravity="center_vertical"
        android:gravity="start|center_vertical"
        android:text="Potatos"
        android:textColor="@color/listTextColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idUnits"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/idThreeDotMenu"
        android:foregroundGravity="center_vertical"
        android:gravity="end
        |center_vertical"
        android:text="800 G"
        android:textColor="@color/listTextColor"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/idThreeDotMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:foregroundGravity="center_vertical"
        app:srcCompat="@drawable/ic_menu_black_18dp" />

    <!-- CheckedTextView In Android -->
</RelativeLayout>