<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/idItemEdit"
        android:title="Edit" />
    <item
        android:id="@+id/idItemRemove"
        android:title="Remove" />
    <item
        android:id="@+id/addToInventory"
        android:title="Add to Inventory" />
</menu>