<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="filters">
    <Position X="0.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>KwUcgyJiIRbIMAg1wnNEAj7sIgMm9QOK5YkUoQEkn+g=</HashCode>
      <FileName>src\filters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="generatedTimeline">
    <Position X="3" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CFQAgGKUwEAJABgAQAqAEAQQABAAEkIAAgAEDAAEIZA=</HashCode>
      <FileName>src\generatedTimeline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ofApp">
    <Position X="6.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAgAAAgAAAAAAFgQghMAAAAEBAABAAAQAAYAAAAMkAE=</HashCode>
      <FileName>src\ofApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="singleVideoPlay">
    <Position X="12.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CEQAgGKEQAABABgAQAqAAAAQAEAAEkIAAgAECAAEIJA=</HashCode>
      <FileName>src\singleVideoPlay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="switchElement">
    <Position X="10.5" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwAQAIAAAAAAAAAAAAAACBiIAANAAA=</HashCode>
      <FileName>src\switchElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="timeline">
    <Position X="9.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAAAgAgAIYAASAAAAwAAAgAAgECAAFAAA=</HashCode>
      <FileName>src\timeline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimelineElement">
    <Position X="8.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAABAIAyAQBIAAAAACgAIAAAAAAByAAAEAAA=</HashCode>
      <FileName>src\TimelineElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="videoBox">
    <Position X="5.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABACARAigACIABAQgEAgAAAAAEAAGAAAEAAA=</HashCode>
      <FileName>src\videoBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="videoElement">
    <Position X="6.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAAAAIAyAUBcAABAAEgAIAAIAAAByAAIEAAA=</HashCode>
      <FileName>src\videoElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlUtils">
    <Position X="6.25" Y="21.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAgGIBAAAEACAAAEBCgQBQAEAIAAiAICEAAAA=</HashCode>
      <FileName>src\XmlUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>